<div id="footer" class="footer">
  <div class="flinks">
    <a href="#">关于我们</a> &nbsp;&nbsp;• &nbsp;&nbsp;
    <a href="#">联系我们</a> &nbsp;&nbsp;• &nbsp;&nbsp;
    <a href="#">免责声明</a> &nbsp;&nbsp;• &nbsp;&nbsp;
    <a href="#">友情链接</a> &nbsp;&nbsp;• &nbsp;&nbsp;
  </div>
  <p class="copy_right">© 2005－2013 &nbsp;xinli001.com &nbsp;All Rights Reserved. &nbsp;
  <a href="http://www.miibeian.gov.cn/" class="copy" rel="nofollow">粤ICP备12051153号</a>&nbsp;
  <a href="http://www.anquan.org/seccenter/search/www.xinli001.com" name="A8C7hzXItB70LTz0oI1LSbQUQVftjVsOC8YRExiKreGDTZZJbv">安全联盟</a>
  </p>
</div>
