<div id="blog_cat" class="blog_side_bg">
  <h4>个人中心</h4>
  <ul id="categories">
    <li>
      <a href="#">个人信息</a>
      <ul class="sub_menu">
        <li><a href="#">修改个人信息</a></li>
        <li><a href="/users/changePassword">修改密码</a></li>
      </ul>
    </li>
    <li><a href="/messages/index">我的消息</a></li>
    <li><a href="/personalCenter/myComments">我的评论</a></li>
    <li><a href="#">我的案例</a></li>
    <li><a href="#">我的文章</a></li>
    <li><a href="#">我的视频</a></li>
    <li><a href="#">我的图片</a></li>
  </ul>
</div>