<div id="blog_cat" class="blog_side_bg">
  <h4>个人中心</h4>
  <ul id="categories">
    <li>
      <a href="/personalCenter/profileView">个人信息</a>
      <ul class="sub_menu">
        <li><a href="/personalCenter/profileEdit">修改个人信息</a></li>
        <li><a href="/personalCenter/modifyAvatar">修改头像</a></li>
        <li><a href="/users/changePassword">修改密码</a></li>
      </ul>
    </li>
    <li><a href="/messages/index">我的消息</a></li>
    <li><a href="/personalCenter/myComments">我的评论</a></li>
    <li>
      <a href="#">用户管理</a>
       <ul class="sub_menu">
        <li><a href="/personalCenter/userAdd">添加用户</a></li>
        <li><a href="/Experts/add">添加咨询师</a></li>
      </ul>
    </li>

    <li><a href="#">动态管理</a></li>
    <li><a href="#">公告管理</a></li>
    <li><a href="#">新闻管理</a></li>
    <li>
      <a href="/personalCenter/blogrollIndex">友情链接</a>
      <ul class="sub_menu">
        <li><a href="/personalCenter/blogrollAdd">添加链接</a></li>
      </ul>
    </li>
  </ul>
</div>

