<div id="blog_cat" class="blog_side_bg">
  <h4>个人中心</h4>
  <ul id="categories">
    <li>
      <a href="/personalCenter/profileView">个人信息</a>
      <ul class="sub_menu">
        <li><a href="/personalCenter/profileEdit">修改个人信息</a></li>
        <li><a href="/personalCenter/modifyAvatar">修改头像</a></li>
        <li><a href="/users/changePassword">修改密码</a></li>
      </ul>
    </li>
    <li><a href="/messages/index">我的消息</a></li>
    <li>
      <a href="/personalCenter/commentsOnOthers">我的评论</a>
       <ul class="sub_menu">
        <li><a href="/personalCenter/commentsOnOthers">我评论的</a></li>
        <li><a href="/personalCenter/commentsOnSelfContents">评论我的</a></li>
        <li><a href="/personalCenter/commentsOnSelfComments">回复我的</a></li>
      </ul>
    </li>

    <li>
      <a href="/personalCenter/userIndex">用户管理</a>
       <ul class="sub_menu">
        <li><a href="/personalCenter/userAdd">添加用户</a></li>
      </ul>
    </li>

    <li>
      <a href="/recommendContents/index">首页推荐管理</a>
      <ul class="sub_menu">
        <li><a href="/recommendContents/add">添加推荐</a></li>
      </ul>
    </li>

    <li>
      <a href='/personalCenter/contentsIndex'>内容管理</a>
      <ul class="sub_menu">
        <li><a href="/webcontents/add">添加新闻公告</a></li>
      </ul>
    </li>

    <li>
      <a href="/personalCenter/blogrollIndex">友情链接</a>
      <ul class="sub_menu">
        <li><a href="/personalCenter/blogrollAdd">添加链接</a></li>
      </ul>
    </li>
  </ul>
</div>

