<div id="blog_cat" class="blog_side_bg">
  <h4>个人中心</h4>
  <ul id="categories">
    <li>
      <a href="/personalCenter/profileView">个人信息</a>
      <ul class="sub_menu">
        <li><a href="/personalCenter/profileEdit">修改个人信息</a></li>
        <li><a href="/personalCenter/modifyAvatar">修改头像</a></li>
        <li><a href="/users/changePassword">修改密码</a></li>
      </ul>
    </li>
    <li><a href="/messages/index">我的消息</a></li>
    <li>
      <a href="/personalCenter/commentsOnOthers">我的评论</a>
       <ul class="sub_menu">
        <li><a href="/personalCenter/commentsOnOthers">我评论的</a></li>
        <li><a href="/personalCenter/commentsOnSelfContents">评论我的</a></li>
        <li><a href="/personalCenter/commentsOnSelfComments">回复我的</a></li>
      </ul>
    </li>
    <li><a href="/Customers/index">我的客户</a></li>
    <li>
      <a href="/Documents/index">我的案例</a>
    </li>

    <li><a href="/personalCenter/contentsIndex">我发表的内容</a>
      <ul class="sub_menu">
        <li><a href="/Webcontents/add">新建内容</a></li>
      </ul>
    </li>
  </ul>
</div>