<!-- File: /app/View/Experts/view.ctp -->
	<?php $this->start('css'); ?>
    <link rel="stylesheet" href="/css/main.css" type="text/css" media="screen">
    <link rel="stylesheet" href="/css/expert_display.css" type="text/css" media="screen">
   <?php $this->end(); ?>
   
   <?php $this->start('script'); ?>
    <script src="/js/jQuery.max.js" type="text/javascript"></script>
    <script src="/js/expert_javascript.js" type="text/javascript"></script>      
    <?php $this->end(); ?>

<br><br><br><br>
<br>
<div id="main">
   	<div id="list">
    	<ul></ul>
    </div>
   	<div id="pagecount"></div>
   	
</div>



		




